<!DOCTYPE HTML
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="Our first webpage">
      <meta name="keywords" content="HTML">
      <meta name="author" content="FabLab Barcelona">
        <title>
          My first webpage
        </title>
    </head>

<body>

  <h1>This is a Header 1</h1>
  <h2>This is a Header 2</h2>
  <h3>This is a Header 3</h3>
  <h4>This is a Header 4</h4>
  <h5>This is a Header 5</h5>
  <h6>This is a Header 6</h6>

  <p>This is a paragraph</p>

  <ul>This is an unordered list (no numeration)
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
  </ul>

  <ol>Now an ordered list (with numeration)
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
  </ol>

  <p><b>Bold text</b></p>

  <p><i>Italic text</i></p>

  <p><small>Small text</small></p>

  <p> <strong>Strong text</strong> </p>

  <p> <em>Emphasized text</em> </p>

  <p> <mark>Marked text</mark> </p>

  <p> <del>Deleted text</del> </p>

  <p> <ins>Inserted text</ins> </p>

  <p> Subscript <sub>text</sub> </p>

  <p> Superscript <sup>text</sup> </p>

  <p>If we want to add more space between paragraphs we can use the comand br like now:</p>

  <br>

  <p>so you can see that we have an extra line.</p>

  <p>This is an image</p>

  <img src="Images/Thumb.jpg" alt="This was a cool image, but something wnt wrong">

  <p>Thats the alternative text if the image is not loaded (in this case we have a wrong name on the image)  </p>

  <img src="Images/Thumbs.jpg" alt="This was a cool image, but something wnt wrong">

  <p> <a href="https://www.fablabbcn.org/"> This is a link to an external webpage <a> </p>

  <p> <a href="03-Style.html"> This is a link to the next example <a> </p>


</body>
</html>
