<!DOCTYPE HTML
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="Our first webpage with CSS">
      <meta name="keywords" content="HTML">
      <meta name="author" content="FabLab Barcelona">

      <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.png" />
      
      <title>
        CSS Style
      </title>
      <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
      
    </head>

    <body>

      <p id="inline">Click the button to change the text </p>

      <button type="button" onclick='document.getElementById("inline").innerHTML = "This change was embedded in the HTML format"'>Click Me!</button>

      <p onclick='this.innerHTML = "You can click anywhere! Try double clicking..."' ondblclick='this.innerHTML = "It works!"'>You don't even need a button</p>

      <p id="scripted" onclick="clickFunction()"> And of course you can have it in another file </p>

      <p id="colorChanging"> Or even do everything in the JS file, even change colors! </p>

      <p> This is a new branc test!</p>

      <script src="js/script.js"></script>
    </body>
</html>
